# spring-study

./: build.gradle
src/main/java/com/demo/test/: Application.java
src/main/java/com/demo/test/bean/: KakaoUserInfo.java  User.java
src/main/java/com/demo/test/config/: MvcConfig.java
src/main/java/com/demo/test/controller/: HomeController.java  User.java
src/main/java/com/demo/test/user/interceptor/: UserInterceptor.java
src/main/webapp/WEB-INF/views/: home.jsp  loginForm.jsp  loginSuccess.jsp
src/main/webapp/resources/css/: loginForm.css
src/main/webapp/resources/js/: loginForm.js
