plugins {
    id 'java'
}

group 'com.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.14'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.14'
    compile "org.hibernate:hibernate-validator:5.4.0.Final"
}
